<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Order summary card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="app">
      <div class="card">
        <img class="hero-svg" src="./images/illustration-hero.svg" alt="" />
        <div class="order-summary">
          <div class="text">
            <h1 class="title">Order Summary</h1>
            <p class="description">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
          </div>

          <div class="pricing-card">
            <div class="icon-music">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="48" height="48">
                <g fill="none" fill-rule="evenodd">
                  <circle cx="24" cy="24" r="24" fill="#DFE6FB" />
                  <path
                    fill="#717FA6"
                    fill-rule="nonzero"
                    d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z"
                  />
                </g>
              </svg>
            </div>
            <div class="grow">
              <h2 class="sub-title">Annual Plan</h2>
              <p class="price">$59.99/year</p>
            </div>
            <a href="#" class="btn-change">change</a>
          </div>

          <button class="btn btn-proceed">Proceed to Payment</button>
          <button class="btn btn-cancel">Cancel Order</button>
        </div>
      </div>
    </div>
  </body>
</html>
